FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    RPA_OCR_DEVICE=cpu

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends libgl1 libglib2.0-0 libgomp1 fonts-dejavu-core ccache \
    && rm -rf /var/lib/apt/lists/*

COPY sidecar/requirements-cpu.txt /app/requirements.txt
RUN python -m pip install --upgrade pip \
    && python -m pip install -r /app/requirements.txt

COPY sidecar/ocr_service /app/ocr_service

EXPOSE 8765
CMD ["uvicorn", "ocr_service.app:app", "--host", "0.0.0.0", "--port", "8765"]
